*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
}

h1,h2,h3{
  font-family: 'DM Serif Display', serif;
}

li{
  list-style: none;
}

/* Vers√£o mobile 375px */
#navbar{
  width: 100%;
  background-color: hsl(256, 26%, 20%);
}

.navbar__container{
  height: 70px;
}

.navbar__header{
background-color: #fff;
display: flex;
padding: 20px;
justify-content: space-between;
align-items: center;
}

.navbar__background{
width: 100%;
height: calc(100vh - 70px);
}

.navbar__background img{
width: 100%;
height: 100%;
}

.navbar__itens{
  display: none;
}

.navbar__content{
display: flex;
height: 100vh;
background-color: hsl(256, 26%, 20%);
color: #fff;
position: relative;
}

.navbar__content--text{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: auto;
}

.navbar__details--left{
  position: absolute;
  left: 0;
}

.navbar__details--right{
  position: absolute;
  top: 64%;
  right: 0;
}

.button{
  margin-top: 50px;
  text-decoration: none;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 20px;
}

/* Main */

main{
  width: 90%;
  margin: auto;
}

.section__container{
  margin-top: 55px;
  text-align: center;
}

.section__container hr{
  border: .5px solid hsl(216, 30%, 68%);
  width: 30%;
  margin: auto;
}

.section__container h1{
  margin-top: 20px;
  margin-bottom: 70px;
}

.section__card{
margin-top: 40px;
}

.section__card h3{
  margin: 30px 30px 15px;
}

.section__about{
  background-color: hsl(256, 26%, 20%);
  color: #fff;
  height: 52vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 70px;
  margin-bottom: 70px;
}

.section__about--text{
  width: 70%;
}

.section__about--text h1{
  font-size: 35px;
}

.section__about img{
  position: absolute;
  top: 0;
  right: 0;
}

/* Footer */
#footer{
  background-color:hsl(0, 0%, 98%);
  width: 100%;
  margin: auto;
  position: relative;
}

.footer__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__container img{
  padding: 15px 2px;
}

.footer__logo--container{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid hsl(216, 31%, 50%);
}

.footer__img--background{
  position: absolute;
  top: -14px;
}

.footer__items{
  display: flex;
  flex-direction: row;
}

.footer__items li{
  padding: 5px;
}

.footer__card{
  text-align: center;
  text-transform: uppercase;
}

.footer__card h3{
  padding: 25px;
  color: hsl(273, 4%, 51%);
}

.footer__card a{
  text-decoration: none;
  color: hsl(270, 9%, 17%);
  font-weight: bold;
}

.attribution{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  color: hsl(270, 9%, 17%);
}

.attribution a{
  text-decoration: none;
}